<html>
    <head> <title>Bootstrap Example</title> <meta charset="utf-8"> <link rel="stylesheet" type="text/css" href="style.css"> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> </head>  
    

<body>
        <div class="container">
<section id="y1">
  <h1>
   APPS  
    </h1>  
    <hr width="100px" height="100px" color="red">
    <iframe width="500px" height="650px" style="border: 0px;" src="https://studio.code.org/projects/applab/g6SAcKE-T-7akQf3hPMj4ILpd7bTjncA5214svBgBqQ/embed"></iframe>
    <iframe width="500px" height="650px" style="border: 0px;" src="https://studio.code.org/projects/applab/zyfK7mNArvSQJ7ZPvbM0Q1OqyYgfPNv7sr-nYMY9RDQ/embed"></iframe>
    <br><br><br><br>
    </section>
    
    <section id="y2">
    <h1>
   CLICK ON THE GAMES TO EXPLORE!!! 
    </h1>  

    <hr width="100px" height="100px" color="red"> 
      <div id="myCarousel" class="carousel slide" >
          <div class="carousel-inner">
              <div class="item active">
        <center>
    <a href="https://studio.code.org/projects/spritelab/MmQ0XSafIEpjh9thAgwjQHu8cSI_zWnCzm5OiB1V-UA" target="_blank">
        
       <img src="birds.png" class="img-responsive">   </a>  
<div class="carousel-content">
    
    <h2> BALOON POPPING </h2>
    </div>
        </center>
    </div>
              <div class="item ">
        <center>
    <a href="https://studio.code.org/projects/spritelab/O9u-EsIl4B0U_1PoOHvDUfAX9r1NvmTMvyxjUjuyDaU" target="_blank">
        
       <img src="pic.png" class="img-responsive">   </a>  
<div class="carousel-content">
    
    <h2> BEHAVIOURS </h2>
    </div>
        </center>
    </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left">
    </span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right">
    </span>
    </a>
    </div>
    </section>

  <section id="y3">
   <h1>
   CHAT BOT
    </h1> 
    <hr width="100px" height="100px" color="red">
     <iframe height="650" width="500" src="https://bot.dialogflow.com/08d9b61b-0c1c-445a-ace5-14a019a188dd"></iframe>
      <br><br><br><br>
      <iframe height="650" width="500" src="https://bot.dialogflow.com/811aa066-5a2e-43f6-bd27-5db4b60fe3bf"></iframe>

    </section>  
    
    
    
    
    
    </div>  
    </body>




</html>